AWS_ACCESS_KEY_ID="AKIAXJWPWGFXJSGWMXKN"
AWS_SECRET_ACCESS_KEY="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"
EWOC_S3_SECRET_ACCESS_KEY="8hyE5d/Ge6E5vTZZ6FP95M64TbgDiBYoMfZlsouT"
EWOC_S3_ACCESS_KEY_ID="AKIAXJWPWGFXJSGWMXKN"
EWOC_CLOUD_PROVIDER=aws
EWOC_BLOCKSIZE=1024
GDAL_CACHEMAX=2000
AGERA5_BUCKET=ewoc-agera5-yearly
LOCAL_MODELS=True
EWOC_MODELS_DIR_ROOT="/home/rbuguetd/dev/aux_data"
EWOC_REGION_NAME=eu-central-1
EWOC_ENDPOINT_URL=s3.amazonaws.com
EWOC_AUXDATA="/home/rbuguetd/dev/aux_data"
EWOC_TEST_VAL_TEST=False
EWOC_TEST_DEBUG_MODE=True
